
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gold Fashion</title>
    <style>
        body {
            margin: 0 auto; /* Center the page horizontally */
            font-family: Arial, sans-serif;
            background-color: #ffffff; /* White background for the body */

        }
        header {
            background-color: #000000; /* Black background for the header */
            color: #ffffff;
            text-align: center;
            padding: 20px 0;
        }
        header img {
            height: 100px; /* Adjust logo size as needed */
        }
        main {
            padding: 20px;
            text-align: center;
        }
        .red-text {
            color: red; /* Apply red color to the text */
        }
        footer {
            background-color: #000000; /* Black background for the footer */
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.png" alt="Logo"> 
    </header>
    <main>
        <h1>Na 33 jaar en toch eerder dan verwacht en gedacht, zijn wij wegens gezondheidredenen genoodzaakt om te stoppen.</h1>
        <h1 class="red-text">Hartelijk dank aan alle klanten voor het jarenlange vertrouwen</h1> <!-- Second paragraph in red -->
        <h2>Indien u nog vragen heeft kunt u een email sturen naar: <a href="mailto:info@goldfashion.be">info@goldfashion.be</a> </h2>
    </main>
    <footer>
        
    </footer>
</body>
</html>
